src/main/proto/gameobjects.proto

syntax = "proto3";

option java_package = "ru.ifmo.rgl.proto";
option java_outer_classname = "GameObjectsProto";

package proto;

message Position {
    int32 x = 1;
    int32 y = 2;
}

message WallCell {
    Position position = 1;
    string objectType = 2;
}

message FloorCell {
    Position position = 1;
    string objectType = 2;
}

message GameContext {
    int32 width = 1;
    int32 height = 2;
    Position entry = 3;
    Position exit = 4;
    repeated WallCell walls = 5;
    repeated FloorCell floors = 6;

    repeated Player player = 7;
    repeated Item items = 8;
    repeated Hostile mobs = 9;
}

message StatEntry {
    string statType = 1;
    int32 statValue = 2;
}

message Dummy {
    repeated StatEntry stats = 1;
    int32 level = 2;
    Position position = 3;
}

message Hostile {
    Dummy dummy = 1;
    int32 radius = 2;
    string hostileType = 3;
}

message Item {
    repeated StatEntry stats = 1;
    string name = 2;
    Position position = 3;
    string itemType = 4;
}

message Player {
    Dummy dummy = 1;
    int32 exp = 2;
    string id = 3;
    repeated Item inventory = 4;
}




